# 运行时（浏览器）
VITE_ARMS_RUM_PID=djqtzchc9t@5492aebd6e1b7d1
VITE_ARMS_RUM_ENDPOINT=https://djqtzchc9t-default-us.rum.aliyuncs.com
VITE_APP_VERSION=1.0.0

# 构建期（vite plugin / sourcemap 关联）
ARMS_RUM_PID=djqtzchc9t@5492aebd6e1b7d1
ARMS_RUM_REGION=us
APP_VERSION=1.0.0
