# ====== ARMS OpenTelemetry（后端链路）======
OTEL_EXPORTER_OTLP_ENDPOINT=http://tracing-analysis-dc-usw.aliyuncs.com/adapt_djqtzchc9t@bcd989218adc120_djqtzchc9t@53df7ad2afe8301/api/otlp/traces
# ===== Java 专用（ java-svc 用）======
JAVA_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://tracing-analysis-dc-usw.aliyuncs.com/adapt_djqtzchc9t@bcd989218adc120_djqtzchc9t@53df7ad2afe8301/api/otlp/traces
JAVA_OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
JAVA_OTEL_SERVICE_NAME=java-svc
# 如果 ARMS 真的需要 Authentication header，把值补上；否则直接删掉这一行（建议删）
# JAVA_OTEL_EXPORTER_OTLP_HEADERS=Authentication=xxxxx
JAVA_OTEL_METRICS_EXPORTER=none
JAVA_OTEL_LOGS_EXPORTER=none
JAVA_OTEL_EXPORTER_OTLP_TIMEOUT=15000

# 可选：采样（1.0=100%）
OTEL_TRACES_SAMPLER=parentbased_traceidratio
OTEL_TRACES_SAMPLER_ARG=1.0

# ====== 服务端口与链路调用地址 ======
GO_PORT=8080
PY_PORT=8081
JAVA_PORT=8082
CPP_PORT=8083

PY_URL=http://127.0.0.1:8081
JAVA_URL=http://127.0.0.1:8082
CPP_URL=http://127.0.0.1:8083

# ====== 前端 RUM ======
VITE_ARMS_RUM_PID=djqtzchc9t@5492aebd6e1b7d1
VITE_ARMS_RUM_ENDPOINT=https://djqtzchc9t-default-us.rum.aliyuncs.com
VITE_APP_VERSION=1.0.0
