BNACOS_NAMESPACE=public
NACOS_TIMEOUT_MS=5000
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos
NACOS_SERVER_IP=mse-1f42ea214-nacos-ans.mse.aliyuncs.com
NACOS_SERVER_PORT=8848
NACOS_CONTEXT_PATH=/nacos

## 调试使用数据配置
##DB_USER=c**d
##DB_PASSWORD="R**^"
##DB_HOST=rm-**.mysql.rds.aliyuncs.com
##DB_PORT=3306
##DB_NAME=c**d
